MONGO_URI=mongodb://uh9ej0bvzeta6m9lehdz:FZGwSnVmi3TRiI7w01f1@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bgrkjtlqyuwttdk?replicaSet=rs0
JWT_SECRET=yourjwtsecret-sone-team-project-job-tool
JWT_REFRESH_SECRET=yourjwtsecret-refresh-sone-team-project-job-tool
PORT=2024
EMAIL_USER=sp.bi.fell@gmail.com
EMAIL_PASS=exwjuthbmcgxbefd
SESSION_SECRET=your_session_secret